<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Informration Technology class</title>
<style type="text/css">
@import url("css.css");
.color {
	color: green;
}
</style>
</head>

<body>
<h1 align="center" class="Colortitle">5 Do's and Don'ts of Web-Design</h1><br /><br /><br />
<div align="center"><img src="images/design.jpg" width="461" height="255" alt="Websitedesign" /></div>
<br /><br /><br /><br />

<div class="tutorials" align="left"><strong></strong><a href="./index.html">Back</a></div>

<h3 class="color"> DO:</h3>
<ul class="li2">
  <li>Make it clear and easy to navigate</li>
   <li>Use images</li>
   <li>Focus on what is important for your targeted audience</li>
   <li>Make it easy to read; use readable fonts </li>
   <li>Keep your page structured. </li>
<h3 class="color"> DONT:</h3>
<ul class="li">
  <li>Place ads all over your website</li>
   <li>Put too many different colors in fonts</li>
   <li>Use different fonts</li>
   <li>Put too much animation that may slow the website</li>
   <li>Use Flash Animations; if not needed. </li>

<br><br><br><br>



</body>
</html>
